language: go

go:
  - 1.3

before_script:
  - sudo apt-get update -qq
  - sudo apt-get install -y protobuf-compiler
  - sudo apt-get install -y libprotobuf-dev
  - RepoName=`basename $PWD`
  - SrcDir=`dirname $PWD`
  - DestDir="dirname $SrcDir/mesos"
  - mv $SrcDir $DestDir
  - cd ../../mesos/$RepoName
install:
  - go get github.com/mesos/mesos-go
script: 
  - go build ./...
